# 📌 Создайте функцию, которая запрашивает числовые данные от
# пользователя до тех пор, пока он не введёт целое или
# вещественное число.
# 📌 Обрабатывайте не числовые данные как исключения


def inp_num():
    while True:
        inp = input("Введите целое или вещественное число: ")
        try:
            num = int(inp)
            print(f"Вы ввели целое число: {num}")
            break
        except ValueError as e:
            # print(f"Введенное значение: {inp} - это не целое число") 
            try:
                num = float(inp)
                print(f"Вы ввели вещественное число: {num}")
                break
            except ValueError as e:
                print(f"Введенное значение: {inp} - это не число") 

if __name__ == '__main__':
    inp_num()