# ✔ Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии


name = ["Александр", "Василий", "Петр", "Семен"]
count = [100, 120, 130, 140]
percent = ["10.25%", "15.25%", "12.20%", "10.25%"]
dict = {}

gen = (dict.setdefault(name[i],count[i] * float(percent[i][:-1])/100) for i in range(len(count)))
print(*gen)

for key,value in dict.items():
    print(f"{key} получил премию {value}")
    
