# ✔ Выведите в консоль таблицу умножения
# от 2х2 до 9х10 как на школьной тетрадке.
# ✔ Таблицу создайте в виде однострочного
# генератора, где каждый элемент генератора —
# отдельный пример таблицы умножения.
# ✔ Для вывода результата используйте «принт»
# без перехода на новую строку.

print("Вариант 1")
print(*("\n" if j==11 else f"{i} x {j} = {i*j:>2}   {i+1} x {j} = {(i+1)*j:>2}   {i+2} x {j} = {(i+2)*j:>2}   {i+3} x {j} = {(i+3)*j:>2}\n" for i in range(2,7,4) for j in range(2,12)))

print("Вариант 2")
print(*(f"{j:>2} x {i:>2} = {i*j:>2} \n" if j==5 else f"{j:>2} x {i:>2} = {i*j:>2}    " for i in range(2,11) for j in range(2,6)))
print(*(f"{j:>2} x {i:>2} = {i*j:>2} \n" if j==9 else f"{j:>2} x {i:>2} = {i*j:>2}    " for i in range(2,11) for j in range(6,10)))