# ✔ Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили.
# Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение,
# обращаясь к итератору, а не к словарю.


text = "Длинношеее"
dic = {i: ord(i) for i in text}
dic_iter = iter(dic)
for i in range(5):
    print(next(dic_iter))