# ✔ Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MIN_NUM = 0
MAX_NUM = 100000

while True:
    number = int(input("Введите число (для выхода - 101010): "))
    if MIN_NUM < number < MAX_NUM:
        for i in range(2,number):
            if (number%i == 0):
                print(f"Число {number} не простое.")
                break
        else:
            print(f"Число {number} простое")
            
    else:
        print(f"Введенное число {number} не попадает в диапазон: {MIN_NUM} - {MAX_NUM}")
        if number == 101010:
            print("Выходим...")
            break

