# Задание №8
# 📌 Нарисовать в консоли ёлку спросив
# у пользователя количество рядов.
# 📌 Пример результата:
# Сколько рядов у ёлки? 5
#     *
#    ***
#   *****
#  *******
# *********


l = int(input("Введите количество рядов: "))

for i in range(0,l):
    for j in range(l-i):
        print(" ",end='')

    for j in range(1+i*2):
        print("*",end='')
    print("")
