# Напишите функцию принимающую на вход только ключевые
# параметры и возвращающую словарь, где ключ — значение
# переданного аргумента, а значение — имя аргумента. Если
# ключ не хешируем, используйте его строковое представление.


def kwd_arg(*args) -> dict:
    """Функция принимает значения и создает словарь, где ключ - это значение переданного аргумента,
    а значение - это имя переданного аргумента.
    """
    dic = {}
    for i in range(len(args)):
        dic.setdefault(args[i],str("args"+str(i)))
        print(f"args{i} = {args[i]}")
    return dic


dict = kwd_arg("halo", "прювет", "69", "96", "!!!")
print(dict)