# ✔ Функция принимает на вход три списка одинаковой длины:
# ✔ имена str,
# ✔ ставка int,
# ✔ премия str с указанием процентов вида «10.25%».
# ✔ Вернуть словарь с именем в качестве ключа и суммой
# премии в качестве значения.
# ✔ Сумма рассчитывается как ставка умноженная на процент премии.


def salary(name, count, percent) -> dict:
    """Функция создает словарь со списком премий из трех ведомостей."""
    dict = {}
    for i in range(len(count)):
        dict.setdefault(name[i],count[i] * float(percent[i][:-1])/100)
    return dict


name = ["Александр", "Василий", "Петр", "Семен"]
count = [100, 120, 130, 140]
percent = ["10.25%", "15.25%", "12.20%", "10.25%"]
dict = {}
dict = salary(name,count,percent)
for key,value in dict.items():
    print(f"{key} получил премию {value}")