# ✔ Напишите функцию, которая принимает строку текста.
# Вывести функцией каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого
# длинного слова был один пробел между ним и номером строки.

import re


def text_print(text):
    """Вывод строки пословно пронумероваными и отсорированными с новой строки каждое"""
    text_arr = re.split('[^a-zа-яё]+', text, flags=re.IGNORECASE)
    text_arr.sort()
    max = 0
    for i in text_arr:
        if len(i) > max:
            max = len(i)
            
    for i in range(len(text_arr)):
        print(f"{i+1:>3}. {text_arr[i]:>{max}}")


text_print("Однажды в студенную зимнюю пору, я из лесу вышел, был сильный мороз. Гляжу, поднимается медленно в гору, лошадка везущая хвороста воз. The end.")    