# ✔ Создайте несколько переменных заканчивающихся и не оканчивающихся на «s».
# ✔ Напишите функцию, которая при запуске заменяет содержимое переменных
# оканчивающихся на s (кроме переменной из одной буквы s) на None.
# ✔ Значения не удаляются, а помещаются в одноимённые переменные без s на конце.

a = 1
bs = 2
c = 3
ds = 4


def rename_var():
    """Функция проверяет переменные на наличие в названии буквы 's', если есть, 
    то создает переменную без нее и записывает туда значение переменной с 's' """
    res = tuple(filter(lambda x: not x[0].startswith('__'),globals().items()))
    print(res)
    for i in res:
        if i[0][-1:] == 's':
           globals()[str(i[0][:-1])] = i[1]
           globals()[str(i[0])]= None


rename_var()
print(tuple(filter(lambda x: not x[0].startswith('__'),globals().items())))