# ✔ Напишите функцию, которая принимает строку текста.
# ✔ Сформируйте список с уникальными кодами Unicode каждого
# символа введённой строки отсортированный по убыванию.


def text_print(text):
    """Вывод кодов каждого символа с новой строки, отсортированными по убыванию."""
    text_arr = list(set(text))
    text_arr.sort(reverse=True)
    for i in range(len(text_arr)):
        print(f"{i+1:>3}. {ord(text_arr[i])} => {text_arr[i]}")


text_print("Однажды в студенную зимнюю пору. The end.")