# ✔ Функция получает на вход словарь с названием компании в качестве ключа
# и списком с доходами и расходами (3-10 чисел) в качестве значения.
# ✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании
# прибыльные, верните истину, а если хотя бы одна убыточная — ложь.


def company(dic) -> list:
    """Функция получает словарь с названием компании и списком доходов - расходов, 
    а возвращает итоговую прибыль или убыток компании и, если все компании прибыльные возвращает истину,
    иначе - ложь"""
    res = []
    for key,value in dic.items():
        print(f"Компания {key} имеет доход {value[0]} и расход {value[1]}",end='')
        res.append(value[0]-value[1])
        if value[0]>value[1]: 
            print(" доход")
        else: 
            print(" убыток")
    return res
        

def check_res(res) -> None:
    """Функция проверяет на убыточность список res"""
    if all(map(lambda x: x>0, res)):
        print("Все компании прибыльные\n")
    else:
        print("Не все компании прибыльные, есть и убыточные\n")
    
    
dict = {"Марс": [1250,1000], "Denim": [1240,1250], "Flush": [1000, 1300], "Gram": [1300,1200]}
dict1 = {"Марс": [1250,1000], "Denim": [1240,1200], "Flush": [1600, 1300], "Gram": [1300,1200]}
check_res(company(dict))
check_res(company(dict1))