# ✔ Функция получает на вход строку из двух чисел через пробел.
# ✔ Сформируйте словарь, где ключом будет
# символ из Unicode, а значением — целое число.
# ✔ Диапазон пар ключ-значение от наименьшего из введённых
# пользователем чисел до наибольшего включительно.


def char_transform(text) -> dict:
    """ Функция создает словать из пары ключ-значение, где ключ - это символ, а значение - это переданное число
        в диапазоне от меньшего из двух чисел до большего, переданных в строке text в виде строки через пробел
    """
    a,b = text.split(" ")
    if a < b:
        min = int(a)
        max = int(b)
    else:
        min = int(b)
        max = int(a)
    dict = {}
    for i in range(min,max+1):
        dict.setdefault(chr(i),i)
    return dict


dic = char_transform("223 173")
for key,value in dic.items():
    print(key, value)
