# ✔ В большой текстовой строке подсчитать количество встречаемых
# слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.

import re


text = "Консольная система — состоит из двух типов балок. Одни балки опираются на две опоры и имеют консольные свесы. Другие балки называются подвесными, поскольку опираются на соседние балки \
        Достоинством консольной системы является её статическая определимость, а следовательно, лёгкость расчёта и нечувствительность к грунтам. \
        Соединение балок осуществляется при помощи шарниров \
        достоинством консольной достоинством системы является её статическая определимость, а следовательно, лёгкость расчёта и нечувствительность к грунтам. \
        К недостаткам системы можно отнести достоинством большое количество и сложность устройства деформационных швов шарнирного типа, а также нарушение комфортности проезда в зоне шарниров \
        Достоинством консольной. системы является её достоинством статическая определимость, а следовательно, лёгкость расчёта и нечувствительность к грунтам. \
        Соединение балок осуществляется при помощи шарниров достоинством соединение балок осуществляется при помощи шарниров \
        Достоинством консольной системы является её статическая определимость, а следовательно, лёгкость расчёта и нечувствительность к грунтам \
        В настоящее время мосты такой системы сооружаются редко"
        
text_array = re.split('[^a-zа-яё]+', text.lower(), flags=re.IGNORECASE)
dict = {}

for i in text_array:
    if i!="":
        dict.setdefault(i, text_array.count(i))
        # print(f"Словарь: Слово \"{i}\" встречается {dict.setdefault(i)} раз")    
        
sorted_dict = sorted(dict.items(), key=lambda x: x[1], reverse = True)

for i in range(1,11):
    print(f"{i:>2}. Слово \"{sorted_dict[i][0]}\" - повторяется {sorted_dict[i][1]} раз")