# ✔ Создайте вручную список с повторяющимися целыми числами. 
# ✔ Сформируйте список с порядковыми номерами 
# нечётных элементов исходного списка. 
# ✔ Нумерация начинается с единицы.

list1 = [1, 2, 4, 2, 1, 5, 7, 4]
list2 = []

for i in range(len(list1)):
    if list1[i]%2 !=0:
        list2.append(i)

print(list1)
print(list2)