#  Создайте вручную кортеж содержащий элементы разных типов. 
# ✔ Получите из него словарь списков, где:
# ключ — тип элемента,
# значение — список элементов данного типа.

list1 = (122, 34.45, "text", "text1", 22, 45, 7, "text2", 4.13)
dic = {}

for i in list1:
    dic.setdefault(type(i), []).append(i)

print(dic)