
# ✔ Вручную создайте список с целыми числами, которые 
# повторяются. Получите новый список, который содержит 
# уникальные (без повтора) элементы исходного списка. 
# ✔ *Подготовьте два решения, короткое и длинное, которое 
# не использует другие коллекции помимо списков.


list1 = [1, 2, 4, 2, 1, 5, 7, 4]

def unique(num: list) -> list:
    result = []
    for i in num:
        if i not in result:
            result.append(i)
    return result


print(f"Список изначальный {list1}\nсписок уникальный - {unique(list1)}")

print(f"Список изначальный {list1}\nсписок уникальный - {set(list1)}")