# ✔ Создайте вручную список с повторяющимися элементами.
# ✔ Удалите из него все элементы, которые встречаются дважды.

list1 = [1, 2, 4, 2, 1, 5, 7, 4]
list2 = []

for i in list1:
    if list1.count(i) < 2:
        list2.append(i)

print(f"Изначальный список - {list1}\nНовый список - {list2}")