# ✔ Напишите программу, которая получает целое число и возвращает
# его двоичное, восьмеричное строковое представление.
# ✔ Функции bin и oct используйте для проверки своего
# результата, а не для решения.
# Дополнительно:
# ✔ Попробуйте избежать дублирования кода
# в преобразованиях к разным системам счисления
# ✔ Избегайте магических чисел
# ✔ Добавьте аннотацию типов где это возможно

BIN = 2
OCT = 8

def transmit(num, syst):
    '''
    функция переводит число num в систему исчисления syst (BIN, OCT)
    '''
    str_num: str = ''
    print(f"Число {num}",end='')
    while num > 0:
        str_num = str(num % syst) + str_num
        num = num // syst
    if (syst == BIN):
        print(f" имеет двоичное представление = 0b{str_num}")    
    elif (syst == OCT):
        print(f" имеет восьмеричное представление = 0o{str_num}")  
        
num: int = int(input("Введите целое число: "))

transmit(num,BIN)
transmit(num,OCT)

print(f"Число {num} имеет двоичное представление = {bin(num)}")    
print(f"Число {num} имеет восьмеричное представление = {oct(num)}")    
