# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.


import sys


data = [12, 12.3, "этот текст", "this text", 13, 15.5,"this text"]

for i in range(0, len(data)):
    print(f"{i}. дата = {data[i]}, адрес в памяти: {id(data[i])}, размер памяти: {sys.getsizeof(data[i])}, хэш = {hash(data[i])}")
    if type(data[i]) is int:
        print("    это целое число")
    elif type(data[i]) is str:
        print("    это строка")