# Добавьте в модуль с загадками функцию, которая хранит словарь списков. 
# Ключ словаря - загадка, значение - список с отгадками. 
# Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки. 

__all__ = ['mistery','dictionary']


def mistery(text: str, answer: list, count: int) -> int:
    """Функция получает от пользователя ответ и сравнивает его со списком, если 
    пользователь отгадал, то передается соответствующий ответ."""
    count_int = count
    print("Отгадайте загадку: \n", text)
    while count_int > 0:
        answer_ = input("Что это? ")
        count_int-=1
        if answer_ in answer:
            return count - count_int
    else:
        return -1
    
def dictionary(count: int):
    """Функция вызывает функцию отгадывания, пока есть в словаре загадки
    """
    dic = {"Сто одежек и все без застежек.": ["капуста", "капустка", "капустище"], 
           "Туда, сюда, обратно, тебе и мне приятно.": ["качели", "качельки", "качелища"],
           "Большое и желтое": ["солнце", "солнышко"]}
    
    for key, value in dic.items():
        num = mistery(key, value, count)
        if num >= 0:
            print(f"Вы угадали с {num} попытки.")
        else:
            print("Вы не угадали... ")