# Создайте модуль с функцией внутри. 
# Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
# Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.
__all__ = ['mistery']


def mistery(text: str, answer: list, count: int) -> int:
    """Функция получает от пользователя ответ и сравнивает его со списком, если 
    пользователь отгадал, то передается соответствующий ответ."""
    count_int = count
    print("Отгадайте загадку: \n", text)
    while count_int > 0:
        answer_ = input("Что это? ")
        count_int-=1
        if answer_ in answer:
            return count - count_int
    else:
        return -1