# Добавьте в модуль с загадками функцию, которая принимает на вход строку (текст загадки) и число (номер попытки, с которой она угадана). 
# Функция формирует словарь с информацией о результатах отгадывания. 
# Для хранения используйте защищённый словарь уровня модуля.
# Отдельно напишите функцию, которая выводит результаты угадывания из защищённого словаря в удобном для чтения виде. 
# Для формирования результатов используйте генераторное выражение.

__all__ = ['mistery','dictionary','print_results']
_dic_results = {}


def mistery(text: str, answer: list, count: int) -> int:
    """Функция получает от пользователя ответ и сравнивает его со списком, если 
    пользователь отгадал, то передается соответствующий ответ."""
    count_int = count
    print("Отгадайте загадку: \n", text)
    while count_int > 0:
        answer_ = input("Что это? ")
        count_int-=1
        if answer_ in answer:
            return count - count_int
    else:
        return -1
    
def dictionary(count: int):
    """Функция вызывает функцию отгадывания, пока есть в словаре загадки
    """
    dic = {"Сто одежек и все без застежек.": ["капуста", "капустка", "капустище"], 
           "Туда, сюда, обратно, тебе и мне приятно.": ["качели", "качельки", "качелища"],
           "Большое и желтое": ["солнце", "солнышко"]}
    
    for key, value in dic.items():
        num = mistery(key, value, count)
        if num >= 0:
            print(f"Вы угадали с {num} попытки.")
            result(key, num)
        else:
            print("Вы не угадали... ")
            result(key, num)
            
def result(text: str, num: int) -> dict:
    """Функция создает словарь с результатами отгадывания """
    _dic_results.setdefault(text, num)
    
def print_results():
    """Функция выводит результаты отгадывания на экран"""
    print(*(f"Загадка: {key} была отгадана за {value} попыток.\n" if value>=0  else f"Загадка: {key} не была отгадана.\n" for key, value in _dic_results.items()))
        