# Улучшаем задачу 2. 
# Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала. 
# Строка должна принимать от 1 до 3 аргументов: параметры вызова функции. 
# Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.

from sys import argv
import rand_number as gen


if __name__ == '__main__':
    
    res = gen.rand_number(*(int(i) for i in argv[1:]))
    # res = gen.rand_number(1,12,6)
    if res:
        print("Число угадано.")
    else:
        print("Число не угадано.")