# Создайте модуль с функцией внутри. 
# Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток. 
# Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток. 
# Функция выводит подсказки “больше” и “меньше”. 
# Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.

__all__ = ['rand_number']
from random import randint


def rand_number(min: int = 1, max: int = 100, count_inp: int = 10) -> bool:
    """
    Функция принимает 3 числа, загадывает свое в диапазоне, а потом пользователь угадывает его
    """
    count = count_inp
    number = randint(min, max)
    while count>0:
        num = int(input("Введите число: "))
        count-=1
        if num > number:
            print("Мое число меньше введенного.")
        elif num < number:
            print("Мое число больше введенного.")
        else:
            print(f"Вы угадали мое число {num} за {count_inp - count} попытки.")
            return True
    else:
        print(f"Вы не угадали мое число ({number}) за {count_inp} попыток. ")
        return False
        
if __name__ == '__main__':
    rand_number(2,10,5)