# ✔ Доработаем предыдущую задачу.
# ✔ Создайте новую функцию которая генерирует файлы с разными расширениями.
# ✔ Расширения и количество файлов функция принимает в качестве параметров.
# ✔ Количество переданных расширений может быть любым.
# ✔ Количество файлов для каждого расширения различно.
# ✔ Внутри используйте вызов функции из прошлой задачи.
# --------------------------------------------------------------------
# ✔ Дорабатываем функции из предыдущих задач.
# ✔ Генерируйте файлы в указанную директорию — отдельный параметр функции.
# ✔ Отсутствие/наличие директории не должно вызывать ошибок в работе функции
# (добавьте проверки).
# ✔ Существующие файлы не должны удаляться/изменяться в случае совпадения имён.
__all__ = ['create_files']

import os
import shutil
import randname as fgen


def create_files(param: list, dir_name: str):
    '''Функция принимает значения: расширение файла и количество файлов списком и вызывает функцию 
    files_gen для создания этих файлов''' 
    if len(param) > 0:
            for i in range(len(param)):
                if not os.path.exists(dir_name+param[i][0]):
                    os.mkdir(dir_name+param[i][0])
                else:
                    shutil.rmtree(dir_name+param[i][0])
                    os.mkdir(dir_name+param[i][0])
                    
                os.chdir(dir_name+param[i][0])
                fgen.files_gen(param[i][0],param[i][1])
                os.chdir('..')
            
            
if __name__ == '__main__':
    param = [['txt',10], ['bin', 5], ['ogg', 6]]
    create_files(param, "files")